<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html{
            height: 100%;
            width: 100%;
        }
        html {
            font-size: 14px;
        }
        .wraper {
            height: 100%;
            width: 100%;
            background-color: rgba(255,255,255,.2);
        }
        .left {
            float: left;
            width: 12rem;
            height: 100%;
            background-color: green;
        }
        .left .logo {
            width: 100px;
            height: 50px;
            margin: 0 auto;
            margin-top: 1.5rem;
            background-color: palegreen;
        }
        .right {
            background: #f0f2f5;
            height: 100%;
        }
        .right .header {
            height: 5rem;
            line-height: 5rem;
            background: grey;
        }
        .right .content {
            padding: 20px;
            background-color: black;
        }
        .left .item{
            display: block;
            width: 8rem;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="left">
            <div class="logo"></div>
            <ul class="item">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="right">
            <div class="header">李嘉豪发布系统</div>
            <div class="content">
                sdsds
            </div>
        </div>
    </div>
</body>
</html>