
.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template:
  [header-left] "nav head" 60px [header-right]
  [main-left]   "nav  main" 1fr  [main-right]
  [footer-left] "nav  foot" 50px [footer-right] / 210px 1fr;
}

header {
  background-color: white;
  grid-area: head;
}

.slogan {
  line-height: 60px;
}

nav {
  background-color: #001529;
  grid-area: nav;
}

.link {
  color: hsla(0,0%,100%,.65);
}

main {
  background-color: #f0f2f5;
  grid-area: main
}

.content {
  margin: 20px;
  padding: 20px;
  height: 100%;
  background-color:white;
}

footer {
  background-color: #f0f2f5;
  grid-area: foot;
  line-height: 50px;
  text-align: center;
}

@media screen and (max-width: 960px) {
  .container {
    grid-template:
    [header-left] "head head" 0px [header-right]
    [main-left]   "nav  nav" 60px  [main-right]
    [main-left]   "main  main" auto  [main-right]
    [footer-left] "foot  foot" 50px [footer-right] / 120px 1fr;
  }
}